WallbaseDownloader/MainWindow.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" mc:Ignorable="d" x:Class="WallbaseDownloader.MainWindow"
        Title="Wallbase Downloader" Height="246" Width="462" ResizeMode="CanMinimize" Icon="icon.ico" WindowStartupLocation="CenterScreen" Loaded="Window_Loaded" Closing="Window_Closing">
    <Window.Triggers>
        <EventTrigger RoutedEvent="Mouse.MouseEnter"/>
    </Window.Triggers>
    <Grid Background="#FFE4E4E4" Margin="0,0,-6,0">
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Menu HorizontalAlignment="Left" Height="26" Style="{DynamicResource SimpleMenu}" VerticalAlignment="Top" Width="468" Background="#FF343838">
            <MenuItem x:Name="menuSettings" Header="Settings" Height="26" Margin="0" Style="{DynamicResource SimpleMenuItem}" VerticalAlignment="Top" Foreground="#FFE9E9E9" Click="menuSettings_Click" Width="94"/>
        </Menu>
        <Button x:Name="btnDownload" Content="Download" HorizontalAlignment="Left" Margin="21,162,0,0" Style="{DynamicResource SimpleButton}" VerticalAlignment="Top" Width="129" Height="29" Click="btnDownload_Click">
            <Button.BorderBrush>
                <LinearGradientBrush EndPoint="0,1" StartPoint="0,0">
                    <GradientStop Color="#FFCCCCCC" Offset="0"/>
                    <GradientStop Color="#FF444444" Offset="1"/>
                </LinearGradientBrush>
            </Button.BorderBrush>
        </Button>
        <Button x:Name="btnShowFolder" Content="Show folder" HorizontalAlignment="Left" Margin="156,162,0,0" Style="{DynamicResource SimpleButton}" VerticalAlignment="Top" Width="137" Height="29" Click="btnShowFolder_Click"/>
        <Button x:Name="btnShowLog" Content="Show log" HorizontalAlignment="Left" Margin="299,162,0,0" Style="{DynamicResource SimpleButton}" VerticalAlignment="Top" Width="123" Height="29" Click="btnShowLog_Click"/>
        <TextBox x:Name="txtUrl" HorizontalAlignment="Left" Height="25" Margin="107,43,0,0" Style="{DynamicResource SimpleTextBox}" VerticalAlignment="Top" Width="311" Background="White" MaxLines="1"/>
        <TextBox x:Name="txtPath" HorizontalAlignment="Left" Height="26" Margin="107,100,0,0" Style="{DynamicResource SimpleTextBox}" VerticalAlignment="Top" Width="271" Background="LightGray" TextChanged="txtPath_TextChanged">
            <TextBox.BorderBrush>
                <LinearGradientBrush EndPoint="0,20" MappingMode="Absolute" StartPoint="0,0">
                    <GradientStop Color="#FFABADB3" Offset="0.05"/>
                    <GradientStop Color="#FFE2E3EA" Offset="0.07"/>
                    <GradientStop Color="#FFCBCBCB" Offset="1"/>
                </LinearGradientBrush>
            </TextBox.BorderBrush>
        </TextBox>
        <CheckBox x:Name="checkRemember" Content="  Remember folder path" HorizontalAlignment="Left" Margin="121,128,0,0" Style="{DynamicResource SimpleCheckBox}" VerticalAlignment="Top" Height="19" Width="143" BorderBrush="#FFA6A6A6" Background="#FFEAEAEA"/>
        <Button x:Name="btnPath" Content="..." HorizontalAlignment="Left" Margin="383,100,0,0" Style="{DynamicResource SimpleButton}" VerticalAlignment="Top" Width="35" Height="26" Click="btnPath_Click"/>
        <Label Content="Wallbase URL:" HorizontalAlignment="Left" Margin="17,43,0,0" VerticalAlignment="Top"/>
        <Label Content="Folder path:" HorizontalAlignment="Left" Margin="17,100,0,0" VerticalAlignment="Top"/>
        <CheckBox x:Name="checkSaveUrl" Content="  Remember URL" HorizontalAlignment="Left" Margin="121,70,0,0" Style="{DynamicResource SimpleCheckBox}" VerticalAlignment="Top" Height="19" Width="132" BorderBrush="#FFA6A6A6" Background="#FFEAEAEA"/>

    </Grid>
</Window>
